<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Card</title>
    <style>
        .card-containers{
            box-sizing: border-box;
            display: flex;
            background-color: cadetblue;
            padding: 10px 0px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card{
            width: 300px;
            box-sizing: border-box;
            box-shadow: 5px 5px 5px hotpink;
            margin: 10px;
        }
        .card:hover{
            box-shadow: 10px 8px 10px greenyellow;
        }
        .card .img-style{
            width: 100%;
        }
        .card-body{
            background-color: blueviolet;
        }
        .card-body .card-title{
            text-align: center;
            font-size: 25px;
            color: white;
        }
        .card-body .card-description{
            text-align: justify;
            padding: 5px;
            line-height: 20px;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="card-containers">
        <div class="card">
            <img class="img-style" src="html.webp" alt="coming soon" title="HTML IMAGE">
    
            <div class="card-body">
                <div class="card-title">
                    HTML PROGRAMMING
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores earum error quisquam blanditiis eligendi corporis laboriosam provident ut consectetur pariatur quo, doloribus, quaerat sint? Eveniet ducimus cupiditate, iusto fugit similique assumenda. Tenetur alias officiis id ullam ex repellendus molestiae facere minima, repellat rem aspernatur! Nemo sapiente aliquam in quas sint?
                </div>
            </div>
        </div>
        <div class="card">
            <img class="img-style" src="css.jpg" alt="coming soon" title="CSS IMAGE">
    
            <div class="card-body">
                <div class="card-title">
                    CSS PROGRAMMING
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores earum error quisquam blanditiis eligendi corporis laboriosam provident ut consectetur pariatur quo, doloribus, quaerat sint? Eveniet ducimus cupiditate, iusto fugit similique assumenda. Tenetur alias officiis id ullam ex repellendus molestiae facere minima, repellat rem aspernatur! Nemo sapiente aliquam in quas sint?
                </div>
            </div>
        </div>
        <div class="card">
            <img class="img-style" src="java.jpg" alt="coming soon" title="JAVA IMAGE">
    
            <div class="card-body">
                <div class="card-title">
                    JAVA PROGRAMMING
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores earum error quisquam blanditiis eligendi corporis laboriosam provident ut consectetur pariatur quo, doloribus, quaerat sint? Eveniet ducimus cupiditate, iusto fugit similique assumenda. Tenetur alias officiis id ullam ex repellendus molestiae facere minima, repellat rem aspernatur! Nemo sapiente aliquam in quas sint?
                </div>
            </div>
        </div>
        <div class="card">
            <img class="img-style" src="python.webp" alt="coming soon" title="PYTHON IMAGE">
    
            <div class="card-body">
                <div class="card-title">
                    PYTHON PROGRAMMING
                </div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores earum error quisquam blanditiis eligendi corporis laboriosam provident ut consectetur pariatur quo, doloribus, quaerat sint? Eveniet ducimus cupiditate, iusto fugit similique assumenda. Tenetur alias officiis id ullam ex repellendus molestiae facere minima, repellat rem aspernatur! Nemo sapiente aliquam in quas sint?
                </div>
            </div>
        </div>
    </div>

</body>
</html>